LOCAL_IP=127.0.0.1
#id -u   so u can know by what number user u r working(0 su)
USER_ID=0

INFLUXDB_VERSION=2.0.7
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=12345678
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=jmeter
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_HOST=http://influxdb:8086

GRAFANA_VERSION=8.0.1
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=12345678

TELEGRAPH_VERSION=1.18.3
TELEGRAPH_DB=telegraf
TELEGRAPH_USERNAME=admin
TELEGRAPH_PASSWORD=12345678
TELEGRAPH_URLS=http://influxdb:8086
TELEGRAPH_HOSTNAME=telegraf-data