LOCAL_IP=192.168.181.128

INFLUXDB_VERSION=2.0.7
INFLUXDB_USERNAME=admin
INFLUXDB_PASSWORD=12345678
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=jmeter
INFLUXDB_BUCKET2=no_need_in this_app
INFLUXDB_TOKEN=my-secret-token

GRAFANA_VERSION=8.0.1
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=12345678

TELEGRAPH_VERSION=1.18.3
TELEGRAPH_DB=telegraf
TELEGRAPH_USERNAME=admin
TELEGRAPH_PASSWORD=12345678